@import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');

*{
    margin: 0 auto;
    padding: 0px;
    font-family: 'Inika', serif;
}   
.border{
    border: 1px solid red;
}
body{
    background-color: $bg-color;
    max-width: 1200px;
    background-image: url(../img/bg-1\ .svg);
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: top right;
}
.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    .content{
        width: 500px;
    }
    .content-img{
        width: 500px;
        text-align: center;
    }
}
.container-midle{
    display: flex;
    flex-direction: column;
    justify-content: center;

    .box-midle{
        display: flex;
        flex-wrap: wrap;
        column-gap: 200px;
        row-gap: 24px;
        border-width: 1px;
        border-style: solid;
        border-image: linear-gradient(to right bottom, $primary-color, #00d5ff33) 1;
        padding: 32px;

        p{
            max-width: 300px;
        }
    }
}
.cards{
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
    .card{
        text-align: center;
        max-width: 200px;
        padding: 24px;

        border-width: 1px;
        border-style: solid;
        border-image: linear-gradient(to right bottom, $primary-color, #00d5ff33) 1;
        

        img{
            max-width: 100px;

            padding-bottom: 10px;
        }
    }
    .card-2{
        border-image: linear-gradient(to top, $primary-color, #00d5ff13) 1;
    }
    .card-3{
        border-image: linear-gradient(to left bottom, $primary-color, #00d5ff33) 1;
    }
}
.tape{
    width: 100%;
    height: 250px;
    
    background-image: linear-gradient(to right,$bg-color,#141414e1);
    

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    .tape-text{
        max-width: 350px;
        line-height: 24px;
    }
}
.offer{
    display: flex;
    flex-direction: column;
    gap: 100px;

    .box-offer{
        background-color: #222222;
        border-radius: 10px;
        text-align: center;
        .items{
            display: flex;
            flex-direction: column;
            max-width: 80%;
            padding-bottom: 16px;
            .item{
                width: 100%;
                display: flex;

                padding-bottom: 8px;    
                
                img{
                    margin-left: 0px;
                }
                p{
                    margin-left: 0px;
                }

            }
        }
        .cursos{
            margin-top: -80px;
        }
    }
}
.box-garantia{
    width: 100%;
    height: 380px;
    
    background-image: linear-gradient(to right,#141414e1,$bg-color);
    

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .selo-text{
        max-width: 500px;
        line-height: 24px;
    }
}
hr{
    width: 50%;
    height: 2px;
    border: none;
    background-image: linear-gradient(to right,$primary-color, #00d5ff60);
}
footer{
    text-align: center;
    background-image:url(../img/bg-ultima.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}